API_ID=17973576

API_HASH="b855f5472ba477b26e54e60990a948fd"

BOT_TOKEN="5583755333:AAEaxJmdUPjaui02e9382gzz-3eNvRKSZ2M"

OWNER_ID = "2007865157" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "-1001620988242" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1001535666345" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "b311323926b14429b29d433795a2ccf7" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "44af6b76abbe4873b40c9fd3bd2df5f5" #Spotify Client ID
